<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/colorPrimaryDark"
    android:padding="16dp">

    <Button
        android:id="@+id/btnTurkish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Türkçe"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btnEnglish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="English"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btnFrench"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Français"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btnSpanish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Español"/>
</LinearLayout>
